# Maintainer: ZhenyaPav
pkgname="xmrig-background"
pkgver="0.1"
pkgrel=1
epoch=
pkgdesc="A script that launches XMRig when X11 session is idle"
arch=('any')
url="https://gitlab.com/zhenya.pav.2002/xmrig-background.git"
license=('GPL')
groups=()
depends=('xmrig' 'xprintidle')
makedepends=()
checkdepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=('etc/xmrig-background.conf')
options=()
install=
changelog=
source=("xmrig-background" "xmrig-background.conf")
noextract=()
md5sums=("SKIP" "SKIP")
validpgpkeys=()

package() {
	mkdir -p "${pkgdir}/usr/bin"
	mkdir -p "${pkgdir}/etc"
	cp "${srcdir}/xmrig-background" "${pkgdir}/usr/bin/xmrig-background"
	cp "${srcdir}/xmrig-background.conf" "${pkgdir}/etc/xmrig-background.conf"
}

